{
  "mcpServers": {
    "melvor-agent": {
      "command": "node",
      "args": ["packages/mcp/dist/server.js"],
      "env": {
        "MELVOR_AGENT_URL": "http://localhost:8787"
      }
    }
  }
}
